# TBC.Common.Configuration.Registry

./: .editorconfig  .gitattributes  License.txt  ReadMe.md  TBC.Common.Configuration.Registry.sln  TBC.Common.Configuration.Registry.slnx  TBC.Extensions.Configuration.Registry.sln  global.json
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  dependency-review.yml  main.yml  nuget.yml
src/TBC.Common.Configuration.Registry/: LoadExceptionContext.cs  Polyfill.cs  RegistryKeyExtensions.cs  TBC.Common.Configuration.Registry.csproj  Versioning.cs  WindowsRegistryConfigurationExtensions.cs  WindowsRegistryConfigurationOptions.cs  WindowsRegistryConfigurationProvider.cs  WindowsRegistryConfigurationSource.cs  WindowsRegistryTreeWalker.cs
src/TBC.Extensions.Configuration.Registry/: TBC.Extensions.Configuration.Registry.csproj  WindowsRegistryConfigurationExtensions.cs  WindowsRegistryConfigurationOptions.cs  WindowsRegistryConfigurationProvider.cs  WindowsRegistryConfigurationSource.cs  WindowsRegistryTreeWalker.cs
tests/TBC.Common.Configuration.Registry.Tests/: ConfigurationExtensionTest.cs  ConfigurationProviderExtensions.cs  GuardClauseTests.cs  TBC.Common.Configuration.Registry.Tests.csproj  xunit.runner.json
tests/TBC.Extensions.Configuration.Registry.Tests/: ConfigurationExtensionTest.cs  TBC.Extensions.Configuration.Registry.Tests.csproj
