<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp2.0;netcoreapp2.1;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.0-pre</PackageVersion>
        <Authors>Giorgi Chakhidze</Authors>
        <Company>TBC Bank</Company>
        <Copyright>2019 TBC Bank</Copyright>
        <PackageProjectUrl>https://github.com/TBCBank/TBC.Extensions.Configuration.Registry</PackageProjectUrl>
        <RepositoryUrl>https://github.com/TBCBank/TBC.Extensions.Configuration.Registry</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>aspnetcore,configuration</PackageTags>
        <Description>Adds Windows Registry support to ASP.NET Core configuration system.</Description>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildThisFileName).xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Meziantou.Analyzer" Version="1.0.452">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' Or '$(TargetFramework)' == 'netcoreapp2.1' ">
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.3" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' Or '$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1' ">
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition="$(BuildNumber) != ''">
            <_Parameter1>BuildNumber</_Parameter1>
            <_Parameter2>$(BuildNumber)</_Parameter2>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition="$(BuildId) != ''">
            <_Parameter1>BuildId</_Parameter1>
            <_Parameter2>$(BuildId)</_Parameter2>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
