<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-windows;net8.0-windows;net472</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<LangVersion>latest</LangVersion>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.*" />
		<PackageReference Include="xunit.v3" Version="3.*" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.*" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0-windows' ">
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.*" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net9.0-windows' ">
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.*" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="Windows" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\TBC.Common.Configuration.Registry\TBC.Common.Configuration.Registry.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
